spring.application.name=EquinoxTrade

spring.datasource.url=jdbc:mysql://localhost:3306/equinox-trade
spring.datasource.username=root
spring.datasource.password=vikr@m03Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=vikram
spring.security.user.password=vikr@m

spring.datasource.ssl-key=./ca.pem

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
